
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=postgresql://cltavt98j0004awo32iwbcygv:y3fBBqR3xyRD1ckTnqj1zCo8@cltavt98m000no3aw321qr7el:5432/cltavt98k0006awo38zk2h7u8
#spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.username=cltavt98j0004awo32iwbcygv
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.password=y3fBBqR3xyRD1ckTnqj1zCo8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

